<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <script src="ahorcado.js"></script>
        <link rel="stylesheet" href="ahorcado.css">
    </head>
    <body>
        <div id="dibujo"></div>
        <div id="espacioPalabra"></div>
        <div id="teclado"></div>
        <script>
            let miahorcado=new ahorcado();
        </script>

        <div id="nuevoJuego">
            
        </div>


    
    



        
    </body>


</html>